{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch c_practice",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/c_practice"
        }
    ]
}